# ECommerceMicroserviceProject

./: .gitignore  ECommerceMicroserviceProject.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Services/ProductService/: ProductService.csproj  Program.cs  ServiceRegistration.cs  appsettings.json
Services/ProductService/Application/Interfaces/: IBaseRepository.cs  ICategoryRepository.cs  ICategoryService.cs  IProductService.cs
Services/ProductService/Application/Services/: CategoryService.cs  ProductService.cs
Services/ProductService/Application/Settings/: DatabaseSettings.cs
Services/ProductService/Controllers/: CategoryController.cs  ProductController.cs
Services/ProductService/Domain/Helpers/: ProductCategory.cs
Services/ProductService/Infrastructure/: ServiceRegistration.cs
Services/ProductService/Infrastructure/AutoMapper/: AllProfiles.cs  CategoryProfile.cs  ProductProfile.cs
Services/ProductService/Infrastructure/FluentValidation/: CategoryCommandValidator.cs  CategoryValidators.cs  ProductCommandValidator.cs  ProductValidators.cs
Services/ProductService/Infrastructure/Settings/: DatabaseSettings.cs
Services/ProductService/Persistence/Interfaces/: ICategoryRepository.cs  IMongoRepository.cs  IProductRepository.cs
Services/ProductService/Persistence/Repositories/: CategoryRepository.cs  MongoRepository.cs  ProductRepository.cs
Services/ProductService/ProductService.Application/: ProductService.Application.csproj  ServiceRegistration.cs
Services/ProductService/ProductService.Application/Interfaces/: ICategoryService.cs  IProductRepository.cs  IProductService.cs
Services/ProductService/ProductService.Application/Services/: CategoryService.cs  ProductService.cs
Services/ProductService/ProductService.Domain/Entities/: BaseEntity.cs  Category.cs  Product.cs
Services/ProductService/ProductService.Infrastructure/: ProductService.Infrastructure.csproj  ServiceRegistration.cs
Services/ProductService/ProductService.Infrastructure/AutoMapper/: CategoryProfile.cs  ProductProfile.cs
Services/ProductService/ProductService.Infrastructure/FluentValidation/: CategoryValidators.cs  ProductValidators.cs
Services/ProductService/ProductService.Persistence/: ProductService.Persistence.csproj  ServiceRegistration.cs
Services/ProductService/ProductService.Persistence/Repositories/: BaseRepository.cs
Services/ProductService/ProductService.WebAPI/: Dockerfile  ProductService.WebAPI.csproj  Program.cs  appsettings.json
Services/ProductService/ProductService.WebAPI/Controllers/: CategoryController.cs  ProductController.cs
Services/ProductService/ProductService.WebAPI/Properties/: launchSettings.json
Services/ProductService/Properties/: launchSettings.json
Services/UserService/: Program.cs  ServiceRegistration.cs  UserService.csproj  appsettings.json
Services/UserService/Application/Enums/: AddressSearchInType.cs  UserOrderByType.cs  UserSearchInType.cs
Services/UserService/Application/Helpers/: UserHelpers.cs
Services/UserService/Application/Interfaces/: IBaseRepository.cs  IBaseWriteRepository.cs  IUserWriteRepository.cs
Services/UserService/Controllers/: AddressController.cs  UserController.cs
Services/UserService/Domain/Entities/: BaseEntity.cs
Services/UserService/Domain/Settings/: UserSettings.cs
Services/UserService/Infrastructure/FluentValidation/: AddressValidators.cs  UserValidators.cs
Services/UserService/Persistence/Contexts/: ECommerceMicroserviceProjectDbContext.cs
Services/UserService/Persistence/Repositories/: AddressReadRepository.cs  AddressWriteRepository.cs  BaseReadRepository.cs  UserWriteRepository.cs
Services/UserService/Properties/: launchSettings.json
Services/UserService/UserService.Application/: ServiceRegistration.cs  UserService.Application.csproj
Services/UserService/UserService.Application/Enums/: AddressOrderByType.cs
Services/UserService/UserService.Application/Helpers/: AddressSearchInType.cs  UserOrderByType.cs  UserSearchInType.cs
Services/UserService/UserService.Application/Interfaces/: IAddressReadRepository.cs  IAddressWriteRepository.cs  IBaseReadRepository.cs  IUserReadRepository.cs
Services/UserService/UserService.Domain/Entities/: Address.cs  User.cs
Services/UserService/UserService.Domain/Enums/: UserType.cs
Services/UserService/UserService.Infrastructure/: ServiceRegistration.cs  UserService.Infrastructure.csproj
Services/UserService/UserService.Persistence/: ServiceRegistration.cs  UserService.Persistence.csproj
Services/UserService/UserService.WebAPI/: Dockerfile  Program.cs  UserService.WebAPI.csproj  appsettings.json
Shared/SharedLibrary/: SharedLibrary.csproj
Shared/SharedLibrary/Extensions/: DistributedCacheExtensions.cs  EnumExtensions.cs  PredicateBuilder.cs
Shared/SharedLibrary/Helpers/: CustomAbstractValidator.cs  CustomControllerBase.cs  CustomValidationException.cs  CustomValidationFilter.cs
Shared/SharedLibrary/Middlewares/: ErrorHandlerMiddleware.cs
Shared/SharedLibrary/Models/: BaseResponse.cs  NoContent.cs  Response.cs  SortedListRequest.cs  SortedListResponse.cs
Shared/SharedLibrary/Properties/: launchSettings.json
(+94 files in other folders)
